# d2sbackend

./: .babelrc  .eslintrc.js  .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  index.html  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/iamtechknow/d2sbackend/: Application.java  BitWriter.java  D2CharacterAttributes.java  D2ExtendedItem.java  D2Item.java  D2ItemData.java  D2ItemTypes.java  D2MagicProperties.java  D2QuestRewards.java  D2Save.java  D2Skill.java  D2Skills.java  D2sController.java  D2sItemWriter.java  D2sWriter.java  Greeting.java  GreetingController.java  ResourceNotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  result.html
src/main/webapp/js/: acts.jsx  app.css  app.scss  bonuses.jsx  class-data.jsx  dashboard.jsx  difficulties.jsx  equipment.jsx  form.jsx  index.jsx  inventory.jsx  item-data.jsx  item.jsx  itemToolTip.jsx  itemUtils.jsx  items.jsx  main.jsx  options.jsx  quests.jsx  skill.jsx  skills.jsx  storage.jsx  storageGrid.jsx  warning.jsx
src/test/: setupTests.js
src/test/__tests__/: FormTest.jsx  MainTest.jsx  SkillsTest.jsx
