/* Margin classes */
.formKeyLines {
  margin-bottom: 8px;
}

/* Container classes */
.container {
 width:100%;
 padding-right:15px;
 padding-left:15px;
 margin-right:auto;
 margin-left:auto
}
@media (min-width:576px) {
 .container {
  max-width:540px
 }
}
@media (min-width:768px) {
 .container {
  max-width:720px
 }
}
@media (min-width:992px) {
 .container {
  max-width:960px
 }
}
@media (min-width:1200px) {
 .container {
  max-width:1140px
 }
}

/* Grid classes */
.d2Grid {
  display: grid;
  grid-column-gap: 10px;
}

.entryGrid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.itemSeparator {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin-bottom: 32px;
}

.attrGrid, .questGrid {
  grid-template-columns: repeat(8, 1fr);
}

.questGrid {
  grid-template-rows: repeat(3, 1fr);
}

.skillGrid {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: column;
}

.dashboardGrid {
  grid-template-columns: repeat(6, 1fr);
}

.dashboardRow {
  grid-template-columns: repeat(10, 1fr);
}

/* Apply to all common form elements, only grid col number varies */
.entry, .attr_ui, .quest, .skill_ui {
  grid-column: span 2;
}

.dashboardItem {
  grid-column: span 3;
}

.dashboardOpt {
  grid-column: span 7;
}

#currType {
  grid-column: span 3;
}

#currSubType {
  grid-column: span 4;
}

#classUi, #dashboard {
  grid-column: span 4;
}

/* Storage grid classes */
.storageHeader {
  text-align: center;
  margin-bottom: 2rem;
}

.storageRow {
  display: flex;
  margin: 0px auto;
}

.storageInv {
  width: 280px;
}

.storageStash {
  width: 168px;
}

.storageBelt {
  width: 112px;
}

.storageCube {
  width: 84px;
}

.storageCell {
  width: 28px;
  height: 28px;
  background-image: url(/img/cell.png);
}

img {
  position: relative;
}

.pickedUpItem {
  width: 56px;
  height: 109px;
  margin: 0px auto;
  background-image: url(/img/item.png);
}

.stats {
  margin-top: 1em;
  text-align: center;
  white-space: pre-line;
}

/* Positioning classes based on item size */
.pickedUpImg {
  position: relative;
}

.pickedUp1x1 {
  top: 33%;
  left: 25%;
}

.pickedUp1x2 {
  top: 33%;
}

.pickedUp2x1 {
  top: 25%;
  left: 25%;
}

.pickedUp2x2 {
  top: 25%;
}

.pickedUp3x1 {
  top: 12%;
  left: 25%;
}

.pickedUp3x2 {
  top: 12%;
}

.pickedUp4x1 {
  left: 25%;
}

.pickedUp4x2 {
  top: -3%;
}

/* Equipment classes */
.equipment {
  max-width: 400px;
  min-height: 250px;
  position: relative;
  margin: 0 auto;
}

.equip {
  position: absolute;
}

.head {
  top: 0;
  left: 172px;
  width: 56px;
  height: 53px;
  background-image: url(/img/head.png);
}

.amulet {
  top: 28px;
  left: 240px;
  width: 28px;
  height: 28px;
}

.left {
  top: 39px;
  left: 59px;
  width: 56px;
  height: 109px;
  background-image: url(/img/item.png);
}

.body {
  top: 70px;
  left: 172px;
  width: 54px;
  height: 82px;
  background-image: url(/img/body.png);
}

.right {
  top: 39px;
  left: 287px;
  width: 56px;
  height: 109px;
  background-image: url(/img/item.png);
}

.hands {
  top: 171px;
  left: 59px;
  width: 56px;
  height: 56px;
}

.leftFinger {
  top: 171px;
  left: 127px;
  width: 28px;
  height: 28px;
}

.belt {
  top: 171px;
  left: 172px;
  width: 52px;
  height: 25px;
  background-image: url(/img/belt.png);
}

.rightFinger {
  top: 171px;
  left: 245px;
  width: 28px;
  height: 28px;
}

.feet {
  top: 171px;
  left: 287px;
  width: 56px;
  height: 56px;
}

/* Weapon switch not implemented yet */
.left2, .right2 {
  display: none;
}
